# similarproducts

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  plan.md  pom.xml
.github/workflows/: build-docker.yml  ci.yml
shared/simulado/: mocks.json
similarproducts-application/: pom.xml
similarproducts-application/src/main/java/com/example/similarproducts/application/config/: ApplicationConfig.java  CacheConfig.java
similarproducts-application/src/main/java/com/example/similarproducts/application/dto/: ProductDetailDto.java  SimilarProductsResponseDto.java
similarproducts-application/src/main/java/com/example/similarproducts/application/mapper/: ProductMapper.java
similarproducts-application/src/main/java/com/example/similarproducts/application/port/in/: GetSimilarProductsUseCase.java
similarproducts-application/src/main/java/com/example/similarproducts/application/service/: GetSimilarProductsService.java  GetSimilarProductsUseCase.java  SimilarIdsCacheHelper.java
similarproducts-application/src/test/java/com/example/similarproducts/application/mapper/: ProductMapperTest.java
similarproducts-application/src/test/java/com/example/similarproducts/application/service/: CacheExpirationE2ETest.java  GetSimilarProductsServiceTest.java  GetSimilarProductsUseCaseTest.java
similarproducts-boot/: pom.xml
similarproducts-boot/src/main/java/com/example/similarproducts/: SimilarProductsApplication.java
similarproducts-boot/src/main/java/com/example/similarproducts/config/: BootConfig.java
similarproducts-boot/src/main/resources/: application-dev.yml  application.yml
similarproducts-domain/: pom.xml
similarproducts-domain/src/main/java/com/example/similarproducts/domain/exception/: InvalidProductIdException.java  ProductNotFoundException.java
similarproducts-domain/src/main/java/com/example/similarproducts/domain/model/: Product.java  SimilarProductsRequest.java  SimilarProductsResponse.java
similarproducts-domain/src/main/java/com/example/similarproducts/domain/port/: ProductDetailPort.java  SimilarIdsPort.java
similarproducts-domain/src/main/java/com/example/similarproducts/domain/service/: GetSimilarProductsUseCase.java
similarproducts-domain/src/test/java/com/example/similarproducts/domain/exception/: DomainExceptionsTest.java
similarproducts-domain/src/test/java/com/example/similarproducts/domain/model/: ProductTest.java  SimilarProductsRequestTest.java  SimilarProductsResponseTest.java
similarproducts-domain/src/test/java/com/example/similarproducts/domain/service/: GetSimilarProductsUseCaseTest.java
similarproducts-infrastructure/: pom.xml
similarproducts-infrastructure/src/main/java/com/example/similarproducts/infrastructure/adapter/in/config/: SwaggerConfig.java
similarproducts-infrastructure/src/main/java/com/example/similarproducts/infrastructure/adapter/in/rest/: GlobalExceptionHandler.java  SimilarProductsController.java
similarproducts-infrastructure/src/main/java/com/example/similarproducts/infrastructure/adapter/in/rest/dto/: ErrorResponse.java  ProductDetailDto.java  SimilarProductsResponseDto.java
similarproducts-infrastructure/src/main/java/com/example/similarproducts/infrastructure/config/: CacheConfig.java  InfrastructureConfig.java
similarproducts-infrastructure/src/main/java/com/example/similarproducts/infrastructure/mapper/: AdapterMapper.java  ProductMapper.java
similarproducts-infrastructure/src/test/java/com/example/similarproducts/infrastructure/adapter/in/rest/: GlobalExceptionHandlerTest.java  SimilarProductsControllerTest.java  SimilarProductsE2ERunner.java  similar-products-e2e.feature
similarproducts-infrastructure/src/test/java/com/example/similarproducts/infrastructure/adapter/mapper/: ProductMapperTest.java
similarproducts-infrastructure/src/test/resources/: application-test.yml
similarproducts-infrastructure/src/test/resources/com/example/similarproducts/infrastructure/adapter/in/rest/: similar-products-e2e.feature
similarproducts-rest-api/: pom.xml
similarproducts-rest-api/src/main/java/com/example/similarproducts/rest/adapter/in/rest/: GlobalExceptionHandler.java
similarproducts-rest-api/src/main/java/com/example/similarproducts/rest/adapter/in/rest/config/: SwaggerConfig.java
similarproducts-rest-api/src/main/java/com/example/similarproducts/rest/adapter/in/rest/controller/: SimilarProductsController.java
similarproducts-rest-api/src/main/java/com/example/similarproducts/rest/adapter/in/rest/dto/: ErrorResponse.java  ProductDetailDto.java  SimilarProductsResponseDto.java
similarproducts-rest-api/src/main/java/com/example/similarproducts/rest/adapter/in/rest/mapper/: SimilarProductsRestMapper.java
similarproducts-rest-api/src/test/java/com/example/similarproducts/rest/adapter/in/rest/: GlobalExceptionHandlerTest.java  SimilarProductsControllerTest.java  SimilarProductsE2ERunner.java
similarproducts-rest-api/src/test/java/com/example/similarproducts/rest/adapter/in/rest/mapper/: SimilarProductsRestMapperTest.java
similarproducts-rest-api/src/test/resources/: karate-config.js
